{
	"folders": [
		{ "path": "." },
		{ "path": "os-eco" },
		{ "path": "overstory" },
		{ "path": "sapling" },
		{ "path": "seeds" },
		{ "path": "mulch" },
		{ "path": "canopy" },
		{ "path": "mycelium" },
		{ "path": "greenhouse" },
		{ "path": "kotadb" },
		{ "path": "beads_viewer" },
		{ "path": "agentic_coding_flywheel_setup" },
		{ "path": "beads_rust" },
		{ "path": "destructive_command_guard" },
		{ "path": "coding_agent_session_search" },
		{ "path": "cass_memory_system" },
		{ "path": "ultimate_bug_scanner" },
		{ "path": "ntm" },
		{ "path": "meta_skill" },
		{ "path": "slb" },
		{ "path": "repo_updater" },
		{ "path": "pi_agent_rust" },
		{ "path": "mcp_agent_mail_rust" },
		{ "path": "cross_agent_session_resumer" },
		{ "path": "markdown_web_browser" },
		{ "path": "your-source-to-prompt.html" },
		{ "path": "misc_coding_agent_tips_and_scripts" },
		{ "path": "lean-ctx" },
		{ "path": "lean-ctl" }
	],
	"settings": {}
}
